<style>
.basso-icon-container {width: 150px;  height: 150px; }
.basso-block-info { padding-right: 50px; padding-left: 25px;}
.basso-block img{
  height: 150px; 
  width: 150px;
  animation: rotate 10s infinite linear;

}
#bassoBlock {margin-top: 50px;}
@keyframes rotate{
  from{ transform: rotate(-360deg); }
  to{ transform: rotate(360deg); }
}
@media screen and (max-width: 1000px) {
    .basso-block-info {padding-right: 0px; margin-top: 0px;}
  .basso-block {flex-direction: column; margin: 0; text-align: center;}
  .basso-icon-container {height: 150px; margin-bottom: 15px;}
  
}
</style>
<div class="flex-center-center flex-column" id="bassoBlock">
    <div class="flex-center-center basso-block">
        <div class="flex-start-start basso-icon-container" >
            <img src="assets/360advertising.png" alt="360 advertising rotating icon" />
        </div>
        <div class="basso-block-info">
        <squarespace:block-field id="homepageIntro" columns="1"/>
        </div>
    </div>
    <squarespace:block-field id="homepageIntroButton" columns="1"/>
</div>