

<footer class=" flex-center-spacebetween flex-wrap">
        <div class="footer-left basic-padding">
            <button class="dark-outline-button">{websiteSettings.contactEmail}</button>
            <p>{websiteSettings.contactPhoneNumber}</p>
            <p>{website.location.addressLine1}, {website.location.addressLine2}</p>
        </div>
        <div class="flex-center-center footer-center">
            <img src="{website.logoImageUrl}" onclick="window.open('/', '_self')" class="logo hover" alt="Basso360 Logo">
        </div>
    
    <div class="footer-right basic-padding">
        <ul>
            <li><a href="/privacy-policy">Privacy Policy </a></li>
            <li><p>Copyright &copy; 2023 {website.siteTitle} </p></li>
            <li><a href="https://designelixir.studio" target="_blank">Made with &hearts; by Design Elixir </a></li>
        </ul>
    </div>

</footer>