<div class="hero-overlay">
	<div class="hero-video-container flex-baseline-center">
		<div class="vimeo-wrapper">
			<iframe src="https://player.vimeo.com/video/857101318?background=1&autoplay=1&loop=1&byline=0&title=0"  
				frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
        <div class="flex-center-center bounce-arrow-container hover" style="margin-top: calc(100vh - 150px)" onclick="window.scrollTo(0, window.innerHeight, 'smooth')">
            <img class="bounce-top bounce-arrow" src="assets/arrow.png">
        </div>
	</div>
</div>
