<style>
.site-navigation-container {position: fixed; top: 0; left: 0; width: 100%; z-index: 300000000; }
.site-navigation-list-container { padding: 30px }
.nav-bar {backdrop-filter: blur(10px); padding: 30px; background: rgba(255,255,255,0.5); background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 60%); }
.site-navigation-item {list-style-type: none; margin: 20px 0px;}
.site-navigation-item a {font-family: 'Nitti', sans-serif; text-decoration: none; font-size: 18px; margin: 25px 0px; text-transform: uppercase; color: black;}
.site-navigation-item a:hover {text-decoration: underline; font-weight: 500;}
.active-link a{text-decoration: underline;}

.logo {max-height: 60px;}
.hamburger {display: none;}
.hamburger-slice {border: 3px solid var(--navy); border-radius: 8px; width: 40px; height: 1px; margin: 8px 0px; }
#slice1 {transform: rotate(0deg)}
#slice2 {transform: rotate(0deg) translate(0,0)}
#slice3 {display: block;}
#mobile-social-icons {display: none; margin-top: 15px;}

@media screen and (max-width: 1300px) {
  .logo {max-height: 50px; }
  .hamburger {display: block;}
  #floating-nav {display: none; padding: 50px;}
  .site-navigation {width: 100%; height: 100%;  }
  .site-navigation-container {background: var(--off-white); box-shadow: 2px 2px 2px rgba(0,0,0,0.2);}
  .site-navigation-item a {font-size: 32px; }
  .site-navigation-item {margin: 50px 0px; text-align: center;}
  .socials-floating-block {display: none;}
  
  
}

</style>

<nav class="site-navigation-container">

  <div class="nav-bar flex-center-spacebetween" >
    <img src="{website.logoImageUrl}" onclick="window.open('/', '_self')" class="logo hover" alt="Basso360 Logo">
    <div class="hamburger hover" onclick="openHamburger()">
        <div class="hamburger-slice" id="slice1"></div>
        <div class="hamburger-slice" id="slice2"></div>
        <div class="hamburger-slice" id="slice3"></div>
    </div>
  </div>
  <div id="floating-nav">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    <li id="mobile-social-icons"><squarespace:block-field id="socialBlocks" columns="1" /></li>
  </ul>
  </div>

</nav>



</nav>

<div class="socials-floating-block">
    {@|apply socials.block}
    </div>


<script>
var mobileMenu = document.getElementById('floating-nav');
var slice1 = document.getElementById('slice1');
var slice2 = document.getElementById('slice2')
var slice3 = document.getElementById('slice3')
var mobileSocialIcons = document.getElementById('mobile-social-icons')
function openHamburger(){
  if (mobileMenu.style.display === "block"){
    mobileMenu.style.display = "none";
    slice1.style.transform = "rotate(0deg)"
    slice2.style.transform = "rotate(0deg) translate(0px, 0px)"
    slice3.style.display = "block"
    mobileSocialIcons.style.display = "none"
  } else {
    mobileMenu.style.display = "block"
    slice1.style.transform = "rotate(45deg)"
    slice2.style.transform = "rotate(-45deg) translate(10px, -10px)"
    slice3.style.display = "none"
    mobileSocialIcons.style.display = "block"
  }
}




</script>

