
<nav class="site-navigation" id="site-navigation-nav">

<div class="site-navigation-list-container">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    <li id="mobile-social-icons"><squarespace:block-field id="socialBlocks" columns="1" /></li>
  </ul>
  </div>
</nav>


<script>
var mobileMenu = document.getElementById('site-navigation-nav');
var slice1 = document.getElementById('slice1');
var slice2 = document.getElementById('slice2')
var slice3 = document.getElementById('slice3')
var mobileSocialIcons = document.getElementById('mobile-social-icons')
function openHamburger(){
  if (mobileMenu.style.display === "block"){
    mobileMenu.style.display = "none";
    slice1.style.transform = "rotate(0deg)"
    slice2.style.transform = "rotate(0deg) translate(0px, 0px)"
    slice3.style.display = "block"
    mobileSocialIcons.style.display = "none"
  } else {
    mobileMenu.style.display = "block"
    slice1.style.transform = "rotate(45deg)"
    slice2.style.transform = "rotate(-45deg) translate(10px, -10px)"
    slice3.style.display = "none"
    mobileSocialIcons.style.display = "block"
  }
}

window.addEventListener('resize', function() {
  
  if (window.innerWidth < 1070) {
    mobileMenu.style.display = "none";
    slice1.style.transform = "rotate(0deg)"
    slice2.style.transform = "rotate(0deg) translate(0px, 0px)"
    slice3.style.display = "block"
  } else {
    mobileMenu.style.display = "block";
  }
  
});


</script>

