
<nav class="site-navigation">
<img src="{website.logoImageUrl}" class="logo" alt="Basso360 Logo">
<div class="site-navigation-list-container">
  <ul class="site-navigation-list">
  
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    <squarespace:block-field id="socialBlocks" columns="1" />
  </ul>
  </div>
</nav>


