@import url("https://use.typekit.net/qfe5prt.css");
* {box-sizing: border-box; max-width: 100vw; overflow-x: hidden;}
:root {
  --gray-blue: #39444C; 
  --off-white: #F3F3F3;
}
body {background: var(--off-white)}

h2 {font-size: 36px;}

.white-text {color: white!important;}
.basic-padding {padding: 40px;}

.hover:hover {transform: scale(1.01); cursor: pointer;}

button {padding: 20px; border-radius: 50px; text-transform: uppercase; border: none; letter-spacing: 1px; font-size: 18px; font-family: 'Nitti', sans-serif;}
.light-outline-button {color: var(--off-white); border: 2px solid var(--off-white); background-color: unset;}
.light-outline-button:hover {color: var(--gray-blue); border: 2px solid var(--gray-blue); background-color: var(--off-white)}

.dark-outline-button:hover {color: var(--off-white); border: 2px solid var(--off-white); background-color: var(--gray-blue);}
.dark-outline-button {color: var(--gray-blue); border: 2px solid var(--gray-blue); background-color: unset}


.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-center-spacebetween {display: flex; align-items: center; justify-content: space-between;}
.flex-start-center {display: flex; align-items: flex-start; justify-content: center;}
.flex-wrap {flex-wrap: wrap;}
.flex-column {flex-direction: column;}

.site-navigation-logo-container {position: fixed; top: 0; left: 0; width: 100vw; z-index: 3000000;}
.site-navigation-list-container {position: fixed; top: 150px; left: 50px;}
.site-navigation-item {list-style-type: none;}
.site-navigation-item a {font-family: 'Nitti', sans-serif; text-decoration: none; font-size: 18px; margin: 15px 0px; text-transform: uppercase; color: black;}
.site-navigation-item a:hover {text-decoration: underline; font-weight: 500;}

.logo {max-height: 90px; margin: 40px}

.hamburger {padding: 5vw; display: none;}
.hamburger-slice {border: 3px solid white; border-radius: 8px; width: 40px; height: 1px; margin: 8px 0px; }
#slice1 {transform: rotate(0deg)}
#slice2 {transform: rotate(0deg) translate(0,0)}
#slice3 {display: block;}
#mobile-social-icons {display: none; margin-top: 15px;}
@media screen and (max-width: 680px) {
  .logo {max-height: 75px;}
  
  .hamburger {display: block;}
  #site-navigation-nav {display: none;}
  .site-navigation {width: 100%; height: 100%; }
  .site-navigation-list-container {display: flex; align-items: center; background: var(--gray-blue); justify-content: center; left: 0; top: 0; padding-top: 100px; width: 100vw; height: 100vh; z-index: 200;}
  .site-navigation-item a {color: white; font-size: 32px; }
  .site-navigation-item {margin: 50px 0px; text-align: center;}
  .socials-floating-block {display: none;}
  
}

.socials-floating-block { max-width: 100px; z-index: 200; position: fixed; top: 50vh; right: 40px;}

.bounce-arrow-container {margin-top: -250px; height: 150px;}
.bounce-arrow {height: 40px;}


// Footer 
footer {z-index: 300;}
.footer-right li {list-style-type: none; text-align: right;}
.interested-block {background: var(--gray-blue); text-align: center; }

@media screen and (max-width: 1070px) {
  .footer-right {width: 100%; border-top: 1px solid black; padding: 40px;}
  .footer-right li {text-align: center;}
  .footer-center {order: -1;}
  .footer-center .logo {max-height: 75px;}
}

@media screen and (max-width: 700px) {
  .footer-center .logo {max-height: 100px;}
  .footer-center {width: 100%;}
  .footer-left {width: 100%; text-align: center;}
  
}


// Animations
.bounce-top {
	-webkit-animation: bounce-top 3s infinite ;
	        animation: bounce-top 3s infinite ;
}

@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  
  20% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  
  20% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
